PORT=5000
MONGO_URI = 
JWT_SECRET = netflixclone
NODE_ENV = development

#firebase credential
FIREBASE_TYPE = "service_account"
PROJECT_ID = ""
PRIVATE_KEY_ID = ""
PRIVATE_KEY = ""
CLIENT_X509_CERT_URL = ""
FIREBASE_STORAGE_BUCKET = ""
